from telegram import ReplyKeyboardMarkup, Update
from telegram.ext import CallbackContext
from conexionMongo import booleanFromUser, changeNet
#########################################################################
async def keyboard_principal(update: Update, context: CallbackContext) -> None:

    red = booleanFromUser(update.message.from_user.id)
    red = "Testnet3" if red else "Mainnet"

    keyboard = [
        [f"Red actual: {red}"],
        ["Consultas Blockchain"],
        ["Seguimiento de direcciones"],
        ["Precio"]
    ]
    reply_markup = ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True)
    await update.message.reply_text("Placeholder", reply_markup=reply_markup)
    context.user_data.pop("esperando_datos", None)
#########################################################################
async def keyboard_consultas(update: Update, context: CallbackContext) -> None:
    keyboard = [
        ["Estado de la Blockchain"],
        ["Cuenta"],
        ["Transacción"],
        ["Bloque"],
        ["Volver al inicio"]
    ]
    reply_markup = ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True)
    await update.message.reply_text("Placeholder", reply_markup=reply_markup)
#########################################################################
async def keyboard_seguimiento(update: Update, context: CallbackContext) -> None:
    keyboard = [
        ["Seguir dirección"],
        ["Dejar de seguir dirección"],
        ["Cuentas en seguimiento"],
        ["Volver al inicio"]
    ]
    reply_markup = ReplyKeyboardMarkup(keyboard, one_time_keyboard=True, resize_keyboard=True)
    await update.message.reply_text("Placeholder", reply_markup=reply_markup)
#########################################################################
async def handle_response_keyboard(update: Update, context: CallbackContext) -> None:

    text = update.message.text
    ####################CASO INICIO####################
    red = booleanFromUser(update.message.from_user.id)
    red = "Testnet3" if red else "Mainnet"

    if text == f"Red actual: {red}":
        changeNet(update.message.from_user.id)
        red = booleanFromUser(update.message.from_user.id)
        red = "Testnet3" if red else "Mainnet"
        await update.message.reply_text(f"Se ha cambiado la red a: {red}")
        await keyboard_principal(update,context)

    elif text == "Consultas Blockchain":
        await keyboard_consultas(update, context)

    elif text == "Seguimiento de direcciones":
        await keyboard_seguimiento(update, context)

    elif text == "Precio":
        from telegramBot import precio
        await precio(update, context)
        await keyboard_principal(update, context)
    ####################CASO INICIO####################
    ###################CASO CONSULTAS##################
    elif text == "Estado de la Blockchain":
        from telegramBot import blockchainInfo
        await blockchainInfo(update, context)
        await keyboard_consultas(update, context)
    elif text == "Cuenta":
        await keyboard_consultas(update, context)

    elif text == "Transacción":
        from funciones import infoTx
        await update.message.reply_text("Por favor, envía el ID de la transacción:")

        respuesta = infoTx(update.message.from_user.id,transaction)
        await update.message.reply_text(respuesta)
        await keyboard_consultas(update, context)

    elif text == "Bloque":
        await keyboard_consultas(update, context)

    elif text == "Volver al inicio":
        await keyboard_principal(update,context)
    ###################CASO CONSULTAS##################
    ##################CASO SEGUIMIENTO#################
    elif text == "Seguir dirección":
        await keyboard_seguimiento(update, context)

    elif text == "Dejar de seguir dirección":
        await keyboard_seguimiento(update, context)

    elif text == "Cuentas en seguimiento":
        from telegramBot import mostrarSeguimiento
        await mostrarSeguimiento(update, context)
        await keyboard_seguimiento(update, context)
    ##################CASO SEGUIMIENTO#################
    ##No hace falta de nuevo volver al inicio porque ya está contemplado arriba...
    else:
        pass
#########################################################################