import asyncio
import bitcoinlib
from bitcoinlib.transactions import Output
import bitcoinrpc
from bitcoinrpc.authproxy import AuthServiceProxy
import binascii
from datetime import datetime
import hashlib
import json
import nest_asyncio
from pymongo import MongoClient
import re
import requests
import signal
import socket
from telegram import ReplyKeyboardMarkup, Update, Bot
from telegram.ext import Application, CommandHandler, MessageHandler, filters, CallbackContext
import threading
from time import sleep
import zmq
##############################
#rcpAuth.py
from argparse import ArgumentParser
from getpass import getpass
from secrets import token_hex, token_urlsafe
import hmac
import json
##############################